<<<<<<< Updated upstream
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY= 
NEXT_PUBLIC_PROJECT_URL=
RESEND_SUPABASE_API_KEY= 

# NEXT_PUBLIC_SUPABASE_ANON_KEY (tiene que ser la ServiceKey)
=======
NEXT_PUBLIC_SUPABASE_URL=https://zktcbhhlcksopklpnubj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdGNiaGhsY2tzb3BrbHBudWJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDMxNTEwMCwiZXhwIjoyMDE5ODkxMTAwfQ.RJB3x8Spphppb-ky_Nwul7xZ0Q1prlPKdsdmPmZ0qUM
NEXT_PUBLIC_PROJECT_URL=https://zktcbhhlcksopklpnubj.supabase.co/storage/v1/object/public
RESEND_SUPABASE_API_KEY =re_G6LvgJrg_5KDtFsxpM1EiQVzFKj1KwNUT
>>>>>>> Stashed changes
